<!DOCTYPE html>
<style>
    body {
        background-color: rgb(221, 211, 198);
    }
    .title {
        text-align: center;
        color: brown;
    }
    .paragraph {
        font-size: large;
        width: 500px;
        text-align: justify;
    }
    .list {
        line-height: 2;
    }
    .image { border-radius: 50px; }
    .image { width: 500px;}
    table, th, td { 
        border: 1px solid;}
    table {
        width: 500px;
        border-collapse: collapse;
        background-color: rgb(224, 162, 147);
        }
        a:hover {
        color: brown;
        }    
</style> 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho FDS</title>
</head>
<body>
    <h1 class="title">Gustavo Cordeiro Fernandes Rios</h1>
    <p class="paragraph">Me chamo Gustavo Cordeiro Fernandes Rios, tenho 25 anos, nasci em Curitiba/PR, tenho interesse por linguas estrangeiras, cultura pop e jogos (que geralmente são mais velhos que eu). </p> 
        <button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
        <ul class="list">Hobbies
            <li>Ler Mangá</li>
            <li>Retrogaming</li>
            <li>Jogar TCG</li>
        </ul>
                <img src="retrogaming.png" 
                class="image" 
                alt="Retro">
        <table>
            <tr>
                <th>Países</th>
                <th>Bandeiras</th>
            </tr>
            <tr>
                <td>China</td>
                <th><img src="China.png" width="30px"></th>
            </tr>
            <tr>
                <td>Japão</td>
                <th><img src="Japão.png" width="30px"></th>
            </tr>            
            <tr>
                <td>Peru</td>
                <th><img src="Peru.png" width="30px"></th>
            </tr>
        </table>
        <a href="https://www.nintendo.com/pt-br/whatsnew/bora-bater-uma-bolinha-neste-proximo-jogo-classico-do-nintendo-gamecube/">Bora bater uma bolinha neste próximo jogo clássico do Nintendo GameCube!</a>
</body>
</html>

<script>
  function mostrarMensagem() {
    alert("Seja Bem vindo!!");
  }
</script>